.container {
  width: 100%;
  min-height: 20vh;
  background-color: var(--searchBg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1%;
  gap: 50px;
  .search-row {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    .search-wrap {
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: white;
      padding: 0 0.5rem;
      width: min(46vw, 400px);
      input[type="text"] {
        background: transparent;
        height: 40px;
        width: 95%;
        border: none;
        padding-left: 5px;
        position: relative;
        outline: none;
      }
    }
    button {
      cursor: pointer;
      padding: 1rem 2rem;
      text-transform: uppercase;
      border: none;
      color: white;
      background-color: var(--primary);
      box-shadow: 0px 6px 15px rgba(67, 16, 174, 0.12), inset 0px -1px 0px rgba(14, 14, 44, 0.4);
      border-radius: 8px;
    }
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(8, calc(100%/8));
}

.grid-table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border-spacing: 0;
  .header {
    height: 50px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    display: grid;
    align-content: center;
  }
  .headers {
    background-color: var(--primary);
    color: white;

  }
  .pointer{
    cursor: pointer;
  }

  .table-row:nth-child(even) {
    background-color: rgba(245, 240, 255, 1);
  }

  .table-row {
    min-height: 50px;
    padding-top: 5px;
    span{
      text-align: center;
      align-self: center;
      display: grid;
      justify-content: center;
    }
    svg {
      cursor: pointer;
      transform: rotate(180deg);
      transition: transform 0.5s ease;
      fill: black;
    }
    svg.active {
      transform: rotate(0deg);
      transition: transform 0.5s ease ;
      border-radius: 50%;
      background-color: var(--primary);
      height: 15px;
      width: 15px;
      fill: white;
      padding: 5px;
    }
  }
  .moreInfo{
    grid-column: 1 /-1;
  }

}
.result-wrapper{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  p{
    font-weight: 300;
    color: #A1A1A1;
  }
}
